server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /.well-known/ {
        etag on;
        add_header Cache-Control "max-age=0, must-revalidate";
    }

    location /config/v1/ {
        etag on;
    }
}
