org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# UniFFI configuration used to override the library name
# referenced in the generated bindings.
#
# This file path is relative to the root of the `platform_support`
# project; rust_core/platform_support. The `uniffi.toml` file
# in the root project folder is the default configuration file.
systemProp.uniffi.config.file=../uniffi.toml
